ADMINMAIL=admin@example.com
ADMINPASS=SuperStrongPassword123!

DATABASE_URL=mysql://kimai:SuperSecretDBPass@db/kimai
MYSQL_DATABASE=kimai
MYSQL_USER=kimai
MYSQL_PASSWORD=SuperSecretDBPass
MYSQL_ROOT_PASSWORD=EvenStrongerRootPassa