apiVersion: v1
kind: Secret
metadata:
  name: kimai-db-secrets
  namespace: kimai
type: Opaque
data:
  database_url: "bXlzcWw6Ly9raW1haXVzZXI6a2ltYWlwYXNzd29yZEBraW1haS1teXNxbDozMzA2L2tpbWFpP2NoYXJzZXQ9dXRmOG1iNCZzZXJ2ZXJWZXJzaW9uPTguMy4w"
  database_password: "a2ltYWlwYXNzd29yZA=="